<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_city"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#E2E2E2"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPostimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/reworld" />

        <TextView
            android:id="@+id/textViewPostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp"
            android:paddingLeft="10dp"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@color/colorIcons"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPostDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:maxLines="3"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_star" />

            <TextView
                android:id="@+id/textViewFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingLeft="10dp"
                android:text="10"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewCatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="picked by:"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_navigation_rose" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="0dp"
                android:paddingLeft="2dp"
                android:text="La Vega, RD"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <Button
            android:id="@+id/buttonPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="Pick up"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</android.support.v7.widget.CardView>